<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#421D0A">
    <link rel="stylesheet" href="about.css">
    <script src="https://use.fontawesome.com/81a3138848.js"></script>
    <title>Karvaan</title>
  </head>

  <body>

    <nav class="mainNav" id="myNav">
      <div class="brick">
        <a href="home1.html">Home</a>
        <a href="about.html">About Us</a>
        <div class="logo">
          <img src="images/Group 25.png" alt="logo">
        </div>
        <div class="logo-2">
          <img src="images/logo.png" alt="logo-2">
        </div>
        <a href="shows.html">Shows</a>
        <a href="contact.html">Contact Us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i></a>

      </div>
    </nav>



    <div class="about-section" id="borderimage">
      <h1>About Us</h1> <br>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores unde ratione quibusdam? Corrupti unde ad,
        possimus doloremque ab asperiores aspernatur adipisci reprehenderit deserunt necessitatibus, repudiandae quos
        qui, delectus atque iste.
        Harum, commodi exercitationem illo, culpa tempore perspiciatis amet asperiores pariatur repellendus placeat
        aspernatur voluptatum accusamus vel? Doloremque voluptate repellat ipsa tempore rerum omnis expedita quis. Quo
        inventore eligendi numquam id.
        Totam inventore quidem provident laboriosam quod sunt non? Atque, debitis animi ad amet accusantium quae
        molestiae ea quos sequi aliquam tenetur iusto error, expedita blanditiis autem, eius fuga optio. Doloribus.
        Illo suscipit repellat totam sapiente sunt expedita, excepturi architecto saepe ipsa id asperiores labore vero
        illum dolorum.
      </p> <br>
    </div>

    <br>

    <h2 style="text-align:center">Our Team</h2> <br>


    <div class="contact-grid">
      <!-- <div class="column"> -->
      <div class="card">
        <img src="images/Contacts/edits/WhatsApp Image 2020-03-12 at 4.13.19 PM.jpeg" alt="Gaurav"
          style="width:100%;x; box-shadow: none;">
        <div class="container">
          <h2>Gaurav Pandey</h2>
          <p class="title">Founder</p>
          <p>Some text that describes me </p>
          <p>social media link</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
      <!-- </div> -->

      <!-- <div class="column"> -->
      <div class="card">
        <img src="images/Contacts/edits/WhatsApp Image 2020-03-13 at 12.12.04 AM.jpeg" alt="Mike"
          style="width:100%;box-shadow: none;">
        <div class="container">
          <h2>Simran</h2>
          <p class="title">Head Event Planner</p>
          <p>Some text that describes me</p>
          <p>social media link</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
      <!-- </div> -->

      <!-- <div class="column"> -->
      <div class="card">
        <img src="images/Contacts/edits/IMG_20191112_001215_866.jpg" alt="John" style="width:100%; box-shadow: none;">
        <div class="container">
          <h2>Arpan Chowdhury</h2>
          <p class="title">Media lead</p>
          <p>Some text that describes me</p>
          <p>social media link</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
      <!-- </div> -->


      <!-- <div class="column"> -->
      <div class="card">
        <img src="images/Contacts/edits/Screenshot_20200312-220559~2.jpg" alt="John"
          style="width:100%; box-shadow: none;">
        <div class="container">
          <h2>Avik</h2>
          <p class="title">Team Manager</p>
          <p>Some text that describes me</p>
          <p>social media link</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
      <!-- </div> -->


      <!-- <div class="column"> -->
      <div class="card">
        <img src="images/Contacts/edits/20190902_153304.jpg" alt="Ank" style="width:100%; box-shadow: none;">
        <div class="container">
          <h2>Manawar Sakir</h2>
          <p class="title">Head Editor</p>
          <p>Some text that describes me</p>
          <p>social media link</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
      <!-- </div> -->

      <!-- <div class="column"> -->
      <div class="card">
        <img src="images/Contacts/edits/FB_IMG_1584011094829.jpg" alt="Ank" style="width:100%; box-shadow: none;">
        <div class="container">
          <h2>Ankankshya Samal</h2>
          <p class="title">Lead Graphics Designer</p>
          <p>Some text that describes me</p>
          <p>social media link</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
      <!-- </div> -->

      <!-- <div class="column"> -->
      <div class="card">
        <img src="images/Contacts/edits/DSC_0062.jpg" alt="Ank" style="width:100%; box-shadow: none;">
        <div class="container">
          <h2>Aryan Asthana</h2>
          <p class="title">Head Web Developer</p>
          <p>Some text that describes me</p>
          <p>social media link</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    <!-- </div> -->


    <footer>
      <p>Karvaan pvt. ltd. &copy; 2018</p>
    </footer>

    <script src="home.js"></script>
  </body>

</html>